11.Databases/18.XML-Basics/dom/Students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:students="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:students" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="students:student" />
        <xs:element maxOccurs="unbounded" name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birthDate" type="xs:date" />
              <xs:element name="phone" type="xs:unsignedLong" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:string" />
              <xs:element name="speciality" type="xs:string" />
              <xs:element name="facoultyNumber" type="xs:unsignedInt" />
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="exam">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="tutor" type="xs:string" />
                          <xs:element name="score" type="xs:unsignedShort" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="enrollment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="date" type="xs:date" />
                    <xs:element name="examScore" type="xs:unsignedShort" />
                    <xs:element name="endorsements">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="endorsement" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="sex" type="xs:string" />
  <xs:element name="birthDate" type="xs:date" />
  <xs:element name="phone" type="xs:unsignedLong" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="course" type="xs:string" />
  <xs:element name="speciality" type="xs:string" />
  <xs:element name="facoultyNumber" type="xs:unsignedInt" />
  <xs:element name="exams">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="exam">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tutor" type="xs:string" />
              <xs:element name="score" type="xs:unsignedShort" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="enrollment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="students:date" />
        <xs:element name="examScore" type="xs:unsignedShort" />
        <xs:element name="endorsements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="endorsement" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>